[AstroSensasi]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://iptv12k.com:35461//live/m241228343932464/111111/3748.m3u8

[JayaTV]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=155878&extension=m3u8

[J_Movie]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=945548&extension=m3u8

[ZeeThirai]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=155912&extension=m3u8

[Indosiar]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://iptv12k.com:35461//live/m241228343932464/111111/34160.m3u8

[SonyPix]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=1116481&extension=m3u8

[NatGeoWild]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=45452&extension=m3u8

[TravelChannel]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=45437&extension=m3u8

[BabyTV]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=91765&extension=m3u8

[Boomerang]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=45608&extension=m3u8

[DisneyJr]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=45587&extension=m3u8

[DisneyXD]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=45586&extension=m3u8

[Nicktoons]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=45520&extension=m3u8

[LfcTV]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=1458786&extension=m3u8

[SkySportsF1]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=1905861&extension=m3u8

[SkySportsFootball]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=1905857&extension=m3u8

[SkySportsGolf]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=1905855&extension=m3u8

[SkySportsMainEvent]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=1905852&extension=m3u8

[SkySportsPremierLeague]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=1905843&extension=m3u8

[NbaTV]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=749756&extension=m3u8

[SonySports1]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=156017&extension=m3u8

[Wwe]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=1942188&extension=m3u8

[UsaNetwork]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=45466&extension=m3u8

[FoxSoccerPlus]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://slayerteam.in.rs:80/play/live.php?mac=00:1A:79:1C:00:2A&stream=1968452&extension=m3u8

[Thamanyah1]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://line.boom-ott.ru/play/live.php?mac=00:1A:79:B6:C7:9E&stream=1297590&extension=m3u8

[Thamanyah2]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://line.boom-ott.ru/play/live.php?mac=00:1A:79:B6:C7:9E&stream=1297588&extension=m3u8

[Thamanyah3]
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3000000,RESOLUTION=1280x720
http://line.boom-ott.ru/play/live.php?mac=00:1A:79:B6:C7:9E&stream=1297586&extension=m3u8
